# ZeroAlloc.Serialisation

./: .commitlintrc.yml  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  README.md  ZeroAlloc.Serialisation.slnx  release-please-config.json  renovate.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: api-compat.yml  ci.yml  release-please.yml  release.yml
docs/: aot.md  backlog.md  dependency-injection.md  getting-started.md  index.md  performance.md  rest-integration.md  source-generator.md
docs/backends/: memorypack.md  messagepack.md  systemtextjson.md
docs/plans/: 2026-03-31-zeralloc-serialisation-design.md  2026-03-31-zeralloc-serialisation.md  2026-05-27-jsoncontext-interop-design.md  2026-05-27-jsoncontext-interop-helper.md  2026-05-27-jsontypeinfo-resolver-design.md  2026-05-27-jsontypeinfo-resolver.md  2026-05-27-value-object-transparent-serializers-design.md  2026-05-27-value-object-transparent-serializers.md  2026-05-28-messagepack-resolver-helper-design.md  2026-05-28-messagepack-resolver-helper.md
docs/research/: 2026-06-10-bebop-c-sharp-api-research.md
samples/ZeroAlloc.Serialisation.AotSmoke/: MpMessage.cs  MsgpMessage.cs  Program.cs  StjMessage.cs  StjMessageContext.cs  ValueObjectBytesId.cs  ValueObjectDateTimeId.cs  ValueObjectDateTimeOffsetId.cs  ValueObjectDecimalId.cs  ValueObjectDto.cs  ValueObjectDtoContext.cs  ValueObjectGuidId.cs  ValueObjectId.cs  ValueObjectMpDto.cs  ValueObjectMpId.cs  ValueObjectTimeSpanId.cs  ZeroAlloc.Serialisation.AotSmoke.csproj
src/ZeroAlloc.Serialisation/: ISerializer.cs  ISerializerDispatcher.cs  PublicAPI.Unshipped.modern.txt  PublicAPI.Unshipped.txt  SerializationFormat.cs  SerializerDispatcherFallbackExtensions.cs  SystemTextJsonFallbackDispatcher.cs  ZeroAlloc.Serialisation.csproj  ZeroAllocSerializableAttribute.cs
src/ZeroAlloc.Serialisation.Generator/: AnalyzerReleases.Unshipped.md  DiEmitter.cs  DispatcherEmitter.cs  IsExternalInit.cs  ModelExtractor.cs  SerializerDiagnostics.cs  SerializerEmitter.cs  SerializerGenerator.cs  ValueObjectEmitter.cs  ZeroAlloc.Serialisation.Generator.csproj
src/ZeroAlloc.Serialisation.Generator/Models/: SerializerModel.cs
src/ZeroAlloc.Serialisation.MemoryPack/: MemoryPackSerializer.cs  ZeroAlloc.Serialisation.MemoryPack.csproj
src/ZeroAlloc.Serialisation.MessagePack/: MessagePackSerializer.cs  ZeroAlloc.Serialisation.MessagePack.csproj
src/ZeroAlloc.Serialisation.SystemTextJson/: SystemTextJsonSerializer.cs  ZeroAlloc.Serialisation.SystemTextJson.csproj
tests/ZeroAlloc.Serialisation.Benchmarks/: BenchDto.cs  Directory.Build.props  Program.cs  RawVsWrappedBenchmark.cs  SerializerBenchmarks.cs  ZeroAlloc.Serialisation.Benchmarks.csproj
tests/ZeroAlloc.Serialisation.Generator.Tests/: GeneratorTestHost.cs  RecordAndJsonBugTests.cs  SerializerDiagnosticTests.cs  SerializerEmissionSnapshotTests.cs  SerializerGeneratorTests.cs  SerializerShapeCoverageTests.cs  ValueObjectDetectionTests.cs  ValueObjectEmissionSnapshotTests.cs  ValueObjectMessagePackResolverEmissionTests.cs  ValueObjectRegistrarEmissionTests.cs  ValueObjectResolverEmissionTests.cs  ZeroAlloc.Serialisation.Generator.Tests.csproj
tests/ZeroAlloc.Serialisation.Tests/: ISerializerContractTests.cs  JsonSerializerContextInteropTests.cs  MemoryPackSerializerTests.cs  MessagePackSerializerTests.cs  SerializerEdgeCaseTests.cs  SystemTextJsonFallbackDispatcherTests.cs  SystemTextJsonFidelityTests.cs  SystemTextJsonSerializerTests.cs  ValueObjectJsonContextRoundTripTests.cs  ValueObjectMemoryPackRoundTripTests.cs  ValueObjectMessagePackRoundTripTests.cs  ValueObjectMessagePackSourceGenRoundTripTests.cs  ValueObjectSystemTextJsonRoundTripTests.cs  ZeroAlloc.Serialisation.Tests.csproj  _ValueObjectModels.cs
