<Project>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--
      Lock the public API surface: RS0016 (undeclared public symbol) and
      RS0017 (declared symbol no longer present) must always fail the build,
      even if a sibling repo flips TreatWarningsAsErrors off globally.
    -->
    <WarningsAsErrors>$(WarningsAsErrors);RS0016;RS0017</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Marcel Roozekrans</Authors>
    <Company>ZeroAlloc</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://serialisation.zeroalloc.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZeroAlloc-Net/ZeroAlloc.Serialisation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>serialisation;serialization;bufferwriter;source-generator;aot;zero-allocation</PackageTags>
    <Copyright>Copyright © Marcel Roozekrans</Copyright>
    <Description>Source-generated, AOT-compatible IBufferWriter serialisation for .NET</Description>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.Contains('.Tests')) Or $(MSBuildProjectName.Contains('.Benchmarks'))">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)assets/icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsRoslynComponent)' != 'true'">
    <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" />
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" PrivateAssets="all" />
    <PackageReference Include="ErrorProne.NET.Structs" PrivateAssets="all" />
  </ItemGroup>
</Project>
