<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Explicitly clear the multi-TFM list inherited from Directory.Build.props -->
    <TargetFrameworks></TargetFrameworks>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!--
      Override Directory.Build.props's blanket TreatWarningsAsErrors=true:
      third-party dependencies (MemoryPack.Core, MessagePack) emit assembly-
      level IL2104 / IL3053 roll-ups that we can't fix from inside this repo.
      Instead, promote only the per-call trim/AOT warning codes to errors —
      these are the ones the generator is responsible for suppressing.
    -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>$(WarningsAsErrors);IL2026;IL2067;IL2075;IL2091;IL3050;IL3051</WarningsAsErrors>
    <!-- Keep the binary small so PublishAot smoke finishes quickly -->
    <OptimizationPreference>Size</OptimizationPreference>
  </PropertyGroup>
  <ItemGroup>
    <!--
      Pin the core-lib reference to net10.0 AND strip PublishAot from the inherited
      properties so the ns2.1 TFM evaluation (which it still does for nuget-asset
      selection) doesn't trip NETSDK1207. Same for the generator: force ns2.0 and
      drop PublishAot. The generator is consumed purely as an analyzer at build
      time; its assembly is never part of the AOT-published output.
    -->
    <ProjectReference Include="..\..\src\ZeroAlloc.Serialisation\ZeroAlloc.Serialisation.csproj"
                      SetTargetFramework="TargetFramework=net10.0"
                      UndefineProperties="PublishAot" />
    <!-- The generator's V1 value-object pipeline (2.3.0-2.3.2) gates emission on
         a reference to the SystemTextJson backend assembly. Adding it here both
         brings the AddZeroAllocValueObjectConverters extension method into scope
         and trips the gate so the registrar + resolver actually get emitted. -->
    <ProjectReference Include="..\..\src\ZeroAlloc.Serialisation.SystemTextJson\ZeroAlloc.Serialisation.SystemTextJson.csproj"
                      SetTargetFramework="TargetFramework=net10.0"
                      UndefineProperties="PublishAot" />
    <!--
      Reference the ZA MessagePack adapter so the value-object generator's
      ReferencesMessagePack() gate trips, triggering emission of the 2.3.3
      resolver helper (ValueObjectMessagePackResolverExtensions.g.cs) into
      this assembly. Without this, the [ValueObject]-typed property on
      ValueObjectMpDto would lack a wire-format-correct formatter under
      MessagePack source-gen.
    -->
    <ProjectReference Include="..\..\src\ZeroAlloc.Serialisation.MessagePack\ZeroAlloc.Serialisation.MessagePack.csproj"
                      SetTargetFramework="TargetFramework=net10.0"
                      UndefineProperties="PublishAot" />
    <ProjectReference Include="..\..\src\ZeroAlloc.Serialisation.Generator\ZeroAlloc.Serialisation.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      SetTargetFramework="TargetFramework=netstandard2.0"
                      UndefineProperties="PublishAot" />
    <PackageReference Include="MemoryPack" />
    <!--
      MessagePack 3.x transitively pulls in MessagePackAnalyzer which contains
      the source generator that emits IMessagePackFormatter<T> for [MessagePackObject]
      types at compile time — exercised here by ValueObjectMpDto, whose value-
      object property requires the 2.3.3 resolver helper to round-trip with
      bare-primitive wire format under PublishAot=true.
    -->
    <PackageReference Include="MessagePack" />
  </ItemGroup>
</Project>
