<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Compile Remove="SystemTextJsonFallbackDispatcher.cs" />
    <Compile Remove="SerializerDispatcherFallbackExtensions.cs" />
  </ItemGroup>

  <!--
    Bundle the source generator into the NuGet package so consumers get it by
    referencing only ZeroAlloc.Serialisation. The standalone
    ZeroAlloc.Serialisation.Generator package is still published for backwards
    compatibility, but new consumers should reference the main package only.
  -->
  <ItemGroup>
    <ProjectReference Include="..\ZeroAlloc.Serialisation.Generator\ZeroAlloc.Serialisation.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>
  <Target Name="IncludeGeneratorInPackage" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)..\ZeroAlloc.Serialisation.Generator\bin\$(Configuration)\netstandard2.0\ZeroAlloc.Serialisation.Generator.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>
  </Target>
</Project>
