<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
    <!-- System.Text.Json source-gen APIs (JsonTypeInfo<T>) require .NET 5+; netstandard2.1 is not supported -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ZeroAlloc.Serialisation/ZeroAlloc.Serialisation.csproj" />
  </ItemGroup>
</Project>
