<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- MessagePack 3.x requires .NET 5+; netstandard2.1 is not supported -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ZeroAlloc.Serialisation/ZeroAlloc.Serialisation.csproj" />
    <PackageReference Include="MessagePack" />
  </ItemGroup>
</Project>
